// Basic store information:
name = "x-monitor";

application =
{
    plugins_directory = "/home/calmwu/program/cpp_space/x-monitor/env/plugins.d";
    log_directory = "/var/log/x-monitor";
    log_config_file = "/home/calmwu/program/cpp_space/x-monitor/env/config/x-monitor-log.cfg";
    run_as_user = "calmwu";
    pid_file = "/tmp/x-monitor.pid";

    metrics_http_exporter = {
        port = 31079;
        iface = "ens160";
    };
};

plugin_proxy = {
    enable = true;
    bin = "/home/calmwu/cpp_space/x-monitor/tools/envoy/envoy";
    args = "--config-path /home/calmwu/cpp_space/x-monitor/env/config/proxy/x-monitor-envoy-cfg.yaml --log-path /var/log/x-monitor/envoy.log --log-level debug";
};

pluginsd = {
    enable = true;
    check_for_new_plugins_every = 5;
    timer = { enable = true;
              update_every = 1;
              command_options = "-c " };
    ebpf = { enable = false;
              update_every = 1;
              command_options = "" };
};

collector_plugin_proc = {
    enable = true;
    update_every = 1; #采集间隔
    diskstats = {
        enable = true;
        monitor_file = "/proc/diskstats";
    };
    loadavg = {
        enable = true;
        monitor_file = "/proc/loadavg";
    };
    stat = {
        enable = true;
        monitor_file = "/proc/stat";
    };
    pressure = {
        enable = true;
        monitor_cpu_file = "/proc/pressure/cpu";
        monitor_mem_file = "/proc/pressure/memory";
        monitor_io_file = "/proc/pressure/io";
    };
    meminfo = {
        enable = true;
        monitor_file = "/proc/meminfo";
    };
    vmstat = {
        enable = true;
        monitor_file = "/proc/vmstat";
        #swap_io_enable = true;
        #disk_io_enable = true;
        #memory_page_faults_enable = true;
        #out_of_memory_enable = true;
        #system_wide_numa_stat_enable = true;
    };
    netstat = {
        enable = true;
        monitor_file = "/proc/net/netstat";
    };
    net_snmp = {
        enable = true;
        monitor_file = "/proc/net/snmp";
    };
    net_dev = {
        enable = true;
        monitor_file = "/proc/net/dev";
        path_get_net_dev_is_virtual = "/sys/devices/virtual/net/%s";
        path_get_net_dev_mtu = "/sys/class/net/%s/mtu";
        path_get_net_dev_speed = "/sys/class/net/%s/speed";
        path_get_net_dev_duplex = "/sys/class/net/%s/duplex";
        exclude_down_net_dev = true;
    };
    net_stat_conntrack = {
        enable = true;
        monitor_file = "/proc/net/stat/nf_conntrack";
    };
    net_sockstat = {
        enable = true;
        monitor_file = "/proc/net/sockstat";
    };
    cgroups = {
        enable = true;
        monitor_file = "/proc/cgroups";
    };
    schedstat = {
        enable = true;
        monitor_file = "/proc/schedstat";
    };
};

collector_plugin_diskspace = {
    enable = true;
    update_every = 1; #采集间隔
    check_for_new_mountinfos_every = 15;
    exclude_mountpoints = "/proc/* /sys/* /var/run/user/* /run/user/* /snap/* /var/lib/docker/*";
    exclude_filesystems = "*gvfs *gluster* *s3fs *ipfs *davfs2 *httpfs *sshfs *gdfs *moosefs fusectl autofs rpc_pipefs hugetlbfs iso9660 devtmpfs debugfs tracefs";
}

collector_plugin_appstat = {
    enable = true;
    update_every = 1; #应用指标采集间隔
    update_every_for_app = 10; #应用更新的时间间隔
    update_every_for_filter_rules = 30; #过滤规则更新的时间间隔
    

    # 通过下面应用的过滤条件，程序生成具体的过滤规则。
    # 必须以app_开头
    app_postgres = {
        enable = true;
        type = "postgres";
        filter_sources = "/home/calmwu/program/cpp_space/x-monitor/cli/config_test/db_info_1.txt,/home/calmwu/program/cpp_space/x-monitor/cli/config_test/db_info_2.txt";
        #----appname、keys的过滤正则表达式
        filter_regex_pattern = "^(\d+):(\S+):\/.+";
        appname_match_index = 2;
        additional_keys_str = "postgres -D,additional_key1,additional_key2";
        app_assign_pids_type = "match-keys-for-pid_and_ppid"; #应用关联pid的方式，通过cmdline找到主进程pid，通过ppid找到子进程
    };

    app_mysql = {
        enable = true;
        type = "mysql";
        filter_sources = "/proc/mounts"
        filter_regex_pattern = "^\/.+LV_(\S+)_data.+\/paic\/(my\d+).*";
        app_name_index = 1;
        additional_keys_str = "";
        app_assign_pids_type = "match-keys-for-pid"; #应用关联pid的方式，通过cmdline找到主进程pid
    };
}