(gdb) disassemble /m nft_do_chain
Dump of assembler code for function nft_do_chain:
46		if (static_branch_unlikely(&nft_trace_enabled)) {
   0xffffffffc0ab94c5 <+1093>:	mov    0x1a8(%rsp),%rdi
   0xffffffffc0ab94cd <+1101>:	xor    %gs:0x28,%rdi
   0xffffffffc0ab94d6 <+1110>:	jne    0xffffffffc0ab9540 <nft_do_chain+1216>
   0xffffffffc0ab94d8 <+1112>:	lea    -0x28(%rbp),%rsp
   0xffffffffc0ab94dc <+1116>:	pop    %rbx
   0xffffffffc0ab94dd <+1117>:	pop    %r12
   0xffffffffc0ab94df <+1119>:	pop    %r13
   0xffffffffc0ab94e1 <+1121>:	pop    %r14
   0xffffffffc0ab94e3 <+1123>:	pop    %r15
   0xffffffffc0ab94e5 <+1125>:	pop    %rbp
   0xffffffffc0ab94e6 <+1126>:	retq   

47			info->rule = rule;
   0xffffffffc0ab93ea <+874>:	mov    0x18(%rsp),%rsi
   0xffffffffc0ab93ef <+879>:	mov    $0x3,%edx
   0xffffffffc0ab93f4 <+884>:	lea    0x20(%rsp),%rdi
   0xffffffffc0ab93f9 <+889>:	mov    %r15,0x38(%rsp)
   0xffffffffc0ab9463 <+995>:	mov    0x18(%rsp),%rsi
   0xffffffffc0ab9468 <+1000>:	mov    $0x3,%edx
   0xffffffffc0ab946d <+1005>:	lea    0x20(%rsp),%rdi
   0xffffffffc0ab9472 <+1010>:	mov    %r15,0x38(%rsp)
   0xffffffffc0ab9481 <+1025>:	mov    0x18(%rsp),%rsi
   0xffffffffc0ab9486 <+1030>:	mov    $0x2,%edx
   0xffffffffc0ab948b <+1035>:	lea    0x20(%rsp),%rdi
   0xffffffffc0ab9490 <+1040>:	mov    %r15,0x38(%rsp)
   0xffffffffc0ab94ed <+1133>:	mov    0x18(%rsp),%rsi
   0xffffffffc0ab94f2 <+1138>:	mov    $0x3,%edx
   0xffffffffc0ab94f7 <+1143>:	lea    0x20(%rsp),%rdi
   0xffffffffc0ab94fc <+1148>:	mov    %r15,0x38(%rsp)
   0xffffffffc0ab950c <+1164>:	mov    0x8(%rsp),%rsi
   0xffffffffc0ab9511 <+1169>:	mov    $0x1,%edx
   0xffffffffc0ab9516 <+1174>:	lea    0x20(%rsp),%rdi
   0xffffffffc0ab951b <+1179>:	movq   $0x0,0x38(%rsp)

48			__nft_trace_packet(info, chain, type);
   0xffffffffc0ab93fe <+894>:	callq  0xffffffffc0ab9000 <__nft_trace_packet>
   0xffffffffc0ab9403 <+899>:	jmpq   0xffffffffc0ab9220 <nft_do_chain+416>
   0xffffffffc0ab9408 <+904>:	cmp    $0xffffffff,%eax
   0xffffffffc0ab940b <+907>:	je     0xffffffffc0ab9441 <nft_do_chain+961>
   0xffffffffc0ab9477 <+1015>:	callq  0xffffffffc0ab9000 <__nft_trace_packet>
   0xffffffffc0ab947c <+1020>:	jmpq   0xffffffffc0ab938b <nft_do_chain+779>
   0xffffffffc0ab9495 <+1045>:	callq  0xffffffffc0ab9000 <__nft_trace_packet>
   0xffffffffc0ab949a <+1050>:	jmpq   0xffffffffc0ab940f <nft_do_chain+911>
   0xffffffffc0ab949f <+1055>:	mov    %rax,%r15
   0xffffffffc0ab94a2 <+1058>:	jmp    0xffffffffc0ab9441 <nft_do_chain+961>
   0xffffffffc0ab9501 <+1153>:	callq  0xffffffffc0ab9000 <__nft_trace_packet>
   0xffffffffc0ab9506 <+1158>:	mov    0x50(%rsp),%eax
   0xffffffffc0ab9524 <+1188>:	callq  0xffffffffc0ab9000 <__nft_trace_packet>
   0xffffffffc0ab9529 <+1193>:	jmpq   0xffffffffc0ab9453 <nft_do_chain+979>

49		}
50	}
51	
52	static void nft_cmp_fast_eval(const struct nft_expr *expr,
53				      struct nft_regs *regs)
54	{
55		const struct nft_cmp_fast_expr *priv = nft_expr_priv(expr);
56		u32 mask = nft_cmp_fast_mask(priv->len);
57	
58		if ((regs->data[priv->sreg] & mask) == priv->data)
   0xffffffffc0ab91fc <+380>:	movzbl 0xc(%rbx),%edx
   0xffffffffc0ab9200 <+384>:	mov    $0x20,%ecx
   0xffffffffc0ab9205 <+389>:	mov    $0xffffffff,%eax
   0xffffffffc0ab920a <+394>:	sub    0xd(%rbx),%cl
   0xffffffffc0ab920d <+397>:	shr    %cl,%eax
   0xffffffffc0ab920f <+399>:	and    0x50(%rsp,%rdx,4),%eax
   0xffffffffc0ab9213 <+403>:	cmp    0x8(%rbx),%eax
   0xffffffffc0ab9216 <+406>:	je     0xffffffffc0ab91ce <nft_do_chain+334>

59			return;
60		regs->verdict.code = NFT_BREAK;
61	}
62	
63	static bool nft_payload_fast_eval(const struct nft_expr *expr,
64					  struct nft_regs *regs,
65					  const struct nft_pktinfo *pkt)
66	{
67		const struct nft_payload *priv = nft_expr_priv(expr);
68		const struct sk_buff *skb = pkt->skb;
   0xffffffffc0ab9239 <+441>:	cmpb   $0x1,0x8(%rbx)
   0xffffffffc0ab923d <+445>:	mov    (%r12),%rsi

69		u32 *dest = &regs->data[priv->dreg];

70		unsigned char *ptr;
--Type <RET> for more, q to quit, c to continue without paging--

71	
72		if (priv->base == NFT_PAYLOAD_NETWORK_HEADER)
   0xffffffffc0ab9241 <+449>:	je     0xffffffffc0ab92b8 <nft_do_chain+568>

73			ptr = skb_network_header(skb);
   0xffffffffc0ab92b8 <+568>:	mov    0xe0(%rsi),%rcx

74		else {
75			if (!pkt->tprot_set)
   0xffffffffc0ab9243 <+451>:	cmpb   $0x0,0x8(%r12)
   0xffffffffc0ab9249 <+457>:	je     0xffffffffc0ab9143 <nft_do_chain+195>

76				return false;
77			ptr = skb_network_header(skb) + pkt->xt.thoff;
   0xffffffffc0ab924f <+463>:	movzwl 0xc4(%rsi),%edx
   0xffffffffc0ab9256 <+470>:	mov    0x2c(%r12),%edi
   0xffffffffc0ab925b <+475>:	mov    0xe0(%rsi),%rcx

78		}
79	
80		ptr += priv->offset;
   0xffffffffc0ab9268 <+488>:	movzbl 0x9(%rbx),%edi
   0xffffffffc0ab926c <+492>:	mov    0xd8(%rsi),%esi
   0xffffffffc0ab9272 <+498>:	add    %rdi,%rdx

81	
82		if (unlikely(ptr + priv->len > skb_tail_pointer(skb)))
83			return false;
84	
85		*dest = 0;
   0xffffffffc0ab9291 <+529>:	mov    %rcx,%rax
   0xffffffffc0ab9294 <+532>:	movl   $0x0,0x50(%rsp,%rcx,4)

86		if (priv->len == 2)
   0xffffffffc0ab929c <+540>:	movzbl 0xa(%rbx),%ecx
   0xffffffffc0ab92a0 <+544>:	cmp    $0x2,%cl
   0xffffffffc0ab92a3 <+547>:	je     0xffffffffc0ab92e9 <nft_do_chain+617>

87			*(u16 *)dest = *(u16 *)ptr;
   0xffffffffc0ab92e9 <+617>:	movzwl (%rdx),%eax
   0xffffffffc0ab92ec <+620>:	mov    %ax,(%rsi)
   0xffffffffc0ab92ef <+623>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

88		else if (priv->len == 4)
   0xffffffffc0ab92a5 <+549>:	cmp    $0x4,%cl
   0xffffffffc0ab92a8 <+552>:	je     0xffffffffc0ab93b7 <nft_do_chain+823>

89			*(u32 *)dest = *(u32 *)ptr;
   0xffffffffc0ab93b7 <+823>:	mov    (%rdx),%edx
   0xffffffffc0ab93b9 <+825>:	mov    %edx,0x50(%rsp,%rax,4)
   0xffffffffc0ab93bd <+829>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

90		else
91			*(u8 *)dest = *(u8 *)ptr;
   0xffffffffc0ab92ae <+558>:	movzbl (%rdx),%eax
   0xffffffffc0ab92b1 <+561>:	mov    %al,(%rsi)
   0xffffffffc0ab92b3 <+563>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

92		return true;
93	}
94	
95	DEFINE_STATIC_KEY_FALSE(nft_counters_enabled);
96	
97	static noinline void nft_update_chain_stats(const struct nft_chain *chain,
98						    const struct nft_pktinfo *pkt)
99	{
100		struct nft_base_chain *base_chain;
101		struct nft_stats __percpu *pstats;
102		struct nft_stats *stats;
103	
104		base_chain = nft_base_chain(chain);
105	
106		rcu_read_lock();
107		pstats = READ_ONCE(base_chain->stats);
108		if (pstats) {
109			local_bh_disable();
110			stats = this_cpu_ptr(pstats);
111			u64_stats_update_begin(&stats->syncp);
112			stats->pkts++;
113			stats->bytes += pkt->skb->len;
114			u64_stats_update_end(&stats->syncp);
115			local_bh_enable();
116		}
117		rcu_read_unlock();
118	}
119	
--Type <RET> for more, q to quit, c to continue without paging--
120	struct nft_jumpstack {
121		const struct nft_chain	*chain;
122		struct nft_rule	*const *rules;
123	};
124	
125	static void expr_call_ops_eval(const struct nft_expr *expr,

126				       struct nft_regs *regs,
127				       struct nft_pktinfo *pkt)
128	{
129	#ifdef CONFIG_RETPOLINE
130		unsigned long e = (unsigned long)expr->ops->eval;

131	#define X(e, fun) \
132		do { if ((e) == (unsigned long)(fun)) \
133			return fun(expr, regs, pkt); } while (0)
134	
135		X(e, nft_payload_eval);
   0xffffffffc0ab9146 <+198>:	mov    %r12,%rdx
   0xffffffffc0ab9149 <+201>:	lea    0x50(%rsp),%rsi
   0xffffffffc0ab914e <+206>:	mov    %rbx,%rdi
   0xffffffffc0ab9151 <+209>:	cmp    $0x0,%rax
   0xffffffffc0ab9157 <+215>:	je     0xffffffffc0ab92cb <nft_do_chain+587>
   0xffffffffc0ab92cb <+587>:	callq  0xffffffffc0ab92d0 <nft_do_chain+592>
   0xffffffffc0ab92d0 <+592>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

136		X(e, nft_cmp_eval);
   0xffffffffc0ab915d <+221>:	cmp    $0x0,%rax
   0xffffffffc0ab9163 <+227>:	je     0xffffffffc0ab92d5 <nft_do_chain+597>
   0xffffffffc0ab92d5 <+597>:	callq  0xffffffffc0ab92da <nft_do_chain+602>
   0xffffffffc0ab92da <+602>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

137		X(e, nft_meta_get_eval);
   0xffffffffc0ab9169 <+233>:	cmp    $0x0,%rax
   0xffffffffc0ab916f <+239>:	je     0xffffffffc0ab92df <nft_do_chain+607>
   0xffffffffc0ab92df <+607>:	callq  0xffffffffc0ab92e4 <nft_do_chain+612>
   0xffffffffc0ab92e4 <+612>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

138		X(e, nft_lookup_eval);
   0xffffffffc0ab9175 <+245>:	cmp    $0x0,%rax
   0xffffffffc0ab917b <+251>:	je     0xffffffffc0ab92f4 <nft_do_chain+628>
   0xffffffffc0ab92f4 <+628>:	callq  0xffffffffc0ab92f9 <nft_do_chain+633>
   0xffffffffc0ab92f9 <+633>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

139		X(e, nft_range_eval);
   0xffffffffc0ab9181 <+257>:	cmp    $0x0,%rax
   0xffffffffc0ab9187 <+263>:	je     0xffffffffc0ab92fe <nft_do_chain+638>
   0xffffffffc0ab92fe <+638>:	callq  0xffffffffc0ab9303 <nft_do_chain+643>
   0xffffffffc0ab9303 <+643>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>
   0xffffffffc0ab9308 <+648>:	mov    0x50(%rsp),%eax

140		X(e, nft_immediate_eval);
   0xffffffffc0ab918d <+269>:	cmp    $0x0,%rax
   0xffffffffc0ab9193 <+275>:	je     0xffffffffc0ab93ad <nft_do_chain+813>
   0xffffffffc0ab93ad <+813>:	callq  0xffffffffc0ab93b2 <nft_do_chain+818>
   0xffffffffc0ab93b2 <+818>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

141		X(e, nft_byteorder_eval);
   0xffffffffc0ab9199 <+281>:	cmp    $0x0,%rax
   0xffffffffc0ab919f <+287>:	je     0xffffffffc0ab93c2 <nft_do_chain+834>
   0xffffffffc0ab93c2 <+834>:	callq  0xffffffffc0ab93c7 <nft_do_chain+839>
   0xffffffffc0ab93c7 <+839>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

142		X(e, nft_dynset_eval);
   0xffffffffc0ab91a5 <+293>:	cmp    $0x0,%rax
   0xffffffffc0ab91ab <+299>:	je     0xffffffffc0ab93cc <nft_do_chain+844>
   0xffffffffc0ab93cc <+844>:	callq  0xffffffffc0ab93d1 <nft_do_chain+849>
   0xffffffffc0ab93d1 <+849>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

143		X(e, nft_rt_get_eval);
   0xffffffffc0ab91b1 <+305>:	cmp    $0x0,%rax
   0xffffffffc0ab91b7 <+311>:	je     0xffffffffc0ab93d6 <nft_do_chain+854>
   0xffffffffc0ab93d6 <+854>:	callq  0xffffffffc0ab93db <nft_do_chain+859>
   0xffffffffc0ab93db <+859>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

144		X(e, nft_bitwise_eval);
   0xffffffffc0ab91bd <+317>:	cmp    $0x0,%rax
   0xffffffffc0ab91c3 <+323>:	je     0xffffffffc0ab93e0 <nft_do_chain+864>
   0xffffffffc0ab93e0 <+864>:	callq  0xffffffffc0ab93e5 <nft_do_chain+869>
   0xffffffffc0ab93e5 <+869>:	jmpq   0xffffffffc0ab91ce <nft_do_chain+334>

145	#undef  X
146	#endif /* CONFIG_RETPOLINE */
147		expr->ops->eval(expr, regs, pkt);
   0xffffffffc0ab91c9 <+329>:	callq  0xffffffffc0ab91ce <nft_do_chain+334>

148	}
--Type <RET> for more, q to quit, c to continue without paging--
149	
150	unsigned int
151	nft_do_chain(struct nft_pktinfo *pkt, void *priv)
152	{
   0xffffffffc0ab9080 <+0>:	callq  0xffffffffc0ab9085 <nft_do_chain+5>
   0xffffffffc0ab9085 <+5>:	push   %rbp
   0xffffffffc0ab9086 <+6>:	mov    %rsp,%rbp
   0xffffffffc0ab9089 <+9>:	push   %r15
   0xffffffffc0ab908b <+11>:	push   %r14
   0xffffffffc0ab908d <+13>:	push   %r13
   0xffffffffc0ab908f <+15>:	push   %r12
   0xffffffffc0ab9091 <+17>:	mov    %rdi,%r12
   0xffffffffc0ab9094 <+20>:	push   %rbx
   0xffffffffc0ab9095 <+21>:	and    $0xfffffffffffffff0,%rsp
   0xffffffffc0ab9099 <+25>:	sub    $0x1b0,%rsp
   0xffffffffc0ab90a0 <+32>:	mov    %rsi,0x8(%rsp)
   0xffffffffc0ab90a5 <+37>:	mov    %gs:0x28,%rax
   0xffffffffc0ab90ae <+46>:	mov    %rax,0x1a8(%rsp)
   0xffffffffc0ab90b6 <+54>:	xor    %eax,%eax

153		const struct nft_chain *chain = priv, *basechain = chain;
154		const struct net *net = nft_net(pkt);
155		struct nft_rule *const *rules;
156		const struct nft_rule *rule;
157		const struct nft_expr *expr, *last;
158		struct nft_regs regs;
159		unsigned int stackptr = 0;
160		struct nft_jumpstack jumpstack[NFT_JUMP_STACK_SIZE];
161		bool genbit = READ_ONCE(net->nft.gencursor);
162		struct nft_traceinfo info;
163	
164		info.trace = false;
165		if (static_branch_unlikely(&nft_trace_enabled))

166			nft_trace_init(&info, pkt, &regs.verdict, basechain);
   0xffffffffc0ab94a4 <+1060>:	mov    0x8(%rsp),%rcx
   0xffffffffc0ab94a9 <+1065>:	mov    %rdi,%rsi
   0xffffffffc0ab94ac <+1068>:	lea    0x50(%rsp),%rdx
   0xffffffffc0ab94b1 <+1073>:	lea    0x20(%rsp),%rdi
   0xffffffffc0ab94b6 <+1078>:	callq  0xffffffffc0ab94bb <nft_do_chain+1083>
   0xffffffffc0ab94bb <+1083>:	jmpq   0xffffffffc0ab90d5 <nft_do_chain+85>

167	do_chain:
168		if (genbit)
   0xffffffffc0ab90d5 <+85>:	mov    0x8(%rsp),%rax
   0xffffffffc0ab90da <+90>:	cmpb   $0x0,0x13(%rsp)
   0xffffffffc0ab90df <+95>:	movl   $0x0,0x14(%rsp)
   0xffffffffc0ab90e7 <+103>:	mov    %rax,0x18(%rsp)
   0xffffffffc0ab90ec <+108>:	mov    0x18(%rsp),%rax
   0xffffffffc0ab90f1 <+113>:	je     0xffffffffc0ab93a5 <nft_do_chain+805>

169			rules = rcu_dereference(chain->rules_gen_1);

170		else
171			rules = rcu_dereference(chain->rules_gen_0);
   0xffffffffc0ab93a8 <+808>:	jmpq   0xffffffffc0ab90fb <nft_do_chain+123>

172	
173	next_rule:
174		rule = *rules;
   0xffffffffc0ab90fb <+123>:	mov    0x0(%r13),%rax

175		regs.verdict.code = NFT_CONTINUE;
   0xffffffffc0ab90ff <+127>:	movl   $0xffffffff,0x50(%rsp)

176		for (; *rules ; rules++) {
   0xffffffffc0ab9107 <+135>:	mov    0x0(%r13),%r15
   0xffffffffc0ab910b <+139>:	test   %r15,%r15
   0xffffffffc0ab910e <+142>:	je     0xffffffffc0ab949f <nft_do_chain+1055>
   0xffffffffc0ab9224 <+420>:	mov    0x0(%r13),%rax
   0xffffffffc0ab9228 <+424>:	test   %rax,%rax
   0xffffffffc0ab922b <+427>:	je     0xffffffffc0ab9330 <nft_do_chain+688>
   0xffffffffc0ab9231 <+433>:	mov    %rax,%r15
   0xffffffffc0ab9234 <+436>:	jmpq   0xffffffffc0ab9114 <nft_do_chain+148>
   0xffffffffc0ab931f <+671>:	add    $0x8,%r13
   0xffffffffc0ab9323 <+675>:	mov    0x0(%r13),%rax
   0xffffffffc0ab9327 <+679>:	test   %rax,%rax
   0xffffffffc0ab932a <+682>:	jne    0xffffffffc0ab9231 <nft_do_chain+433>
   0xffffffffc0ab9330 <+688>:	mov    0x50(%rsp),%eax

177			rule = *rules;
178			nft_rule_for_each_expr(expr, last, rule) {
   0xffffffffc0ab9129 <+169>:	cmp    %rbx,%r14
   0xffffffffc0ab912c <+172>:	jne    0xffffffffc0ab91ed <nft_do_chain+365>
   0xffffffffc0ab9132 <+178>:	jmpq   0xffffffffc0ab9308 <nft_do_chain+648>
   0xffffffffc0ab91e4 <+356>:	cmp    %rbx,%r14
   0xffffffffc0ab91e7 <+359>:	je     0xffffffffc0ab931a <nft_do_chain+666>
--Type <RET> for more, q to quit, c to continue without paging--

179				if (expr->ops == &nft_cmp_fast_ops)
   0xffffffffc0ab91ed <+365>:	mov    (%rbx),%rax
   0xffffffffc0ab91f0 <+368>:	cmp    $0x0,%rax
   0xffffffffc0ab91f6 <+374>:	jne    0xffffffffc0ab9137 <nft_do_chain+183>

180					nft_cmp_fast_eval(expr, &regs);
181				else if (expr->ops != &nft_payload_fast_ops ||
   0xffffffffc0ab9137 <+183>:	cmp    $0x0,%rax
   0xffffffffc0ab913d <+189>:	je     0xffffffffc0ab9239 <nft_do_chain+441>

182					 !nft_payload_fast_eval(expr, &regs, pkt))
183					expr_call_ops_eval(expr, &regs, pkt);
   0xffffffffc0ab9143 <+195>:	mov    (%rax),%rax

184	
185				if (regs.verdict.code != NFT_CONTINUE)
   0xffffffffc0ab91ce <+334>:	mov    0x50(%rsp),%eax
   0xffffffffc0ab91d2 <+338>:	cmp    $0xffffffff,%eax
   0xffffffffc0ab91d5 <+341>:	jne    0xffffffffc0ab930c <nft_do_chain+652>

186					break;
187			}
188	
189			switch (regs.verdict.code) {
   0xffffffffc0ab930c <+652>:	cmp    $0xfffffffe,%eax
   0xffffffffc0ab930f <+655>:	je     0xffffffffc0ab9218 <nft_do_chain+408>
   0xffffffffc0ab9315 <+661>:	cmp    $0xffffffff,%eax
   0xffffffffc0ab9318 <+664>:	jne    0xffffffffc0ab9334 <nft_do_chain+692>

190			case NFT_BREAK:
191				regs.verdict.code = NFT_CONTINUE;
   0xffffffffc0ab9218 <+408>:	movl   $0xffffffff,0x50(%rsp)

192				continue;
   0xffffffffc0ab9220 <+416>:	add    $0x8,%r13

193			case NFT_CONTINUE:
194				nft_trace_packet(&info, chain, rule,
195						 NFT_TRACETYPE_RULE);
196				continue;
197			}
198			break;
199		}
200	
201		switch (regs.verdict.code & NF_VERDICT_MASK) {
   0xffffffffc0ab9334 <+692>:	test   $0xfc,%al
   0xffffffffc0ab9336 <+694>:	je     0xffffffffc0ab94c0 <nft_do_chain+1088>

202		case NF_ACCEPT:
203		case NF_DROP:
204		case NF_QUEUE:
205		case NF_STOLEN:
206			nft_trace_packet(&info, chain, rule,
207					 NFT_TRACETYPE_RULE);
208			return regs.verdict.code;
   0xffffffffc0ab950a <+1162>:	jmp    0xffffffffc0ab94c5 <nft_do_chain+1093>

209		}
210	
211		switch (regs.verdict.code) {
   0xffffffffc0ab933c <+700>:	cmp    $0xfffffffc,%eax
   0xffffffffc0ab933f <+703>:	je     0xffffffffc0ab9386 <nft_do_chain+774>
   0xffffffffc0ab9341 <+705>:	jbe    0xffffffffc0ab943c <nft_do_chain+956>
   0xffffffffc0ab9347 <+711>:	cmp    $0xfffffffd,%eax
   0xffffffffc0ab934a <+714>:	jne    0xffffffffc0ab9408 <nft_do_chain+904>

212		case NFT_JUMP:
213			if (WARN_ON_ONCE(stackptr >= NFT_JUMP_STACK_SIZE))
   0xffffffffc0ab9350 <+720>:	cmpl   $0xf,0x14(%rsp)
   0xffffffffc0ab9355 <+725>:	ja     0xffffffffc0ab94e7 <nft_do_chain+1127>
   0xffffffffc0ab94e7 <+1127>:	ud2    
   0xffffffffc0ab94e9 <+1129>:	xor    %eax,%eax
   0xffffffffc0ab94eb <+1131>:	jmp    0xffffffffc0ab94c5 <nft_do_chain+1093>

214				return NF_DROP;
215			jumpstack[stackptr].chain = chain;
   0xffffffffc0ab935b <+731>:	mov    0x14(%rsp),%eax
   0xffffffffc0ab935f <+735>:	mov    0x18(%rsp),%rdx
   0xffffffffc0ab9364 <+740>:	add    $0x8,%r13
   0xffffffffc0ab9368 <+744>:	mov    %rax,%rdi
   0xffffffffc0ab936b <+747>:	shl    $0x4,%rax
   0xffffffffc0ab936f <+751>:	add    $0x1,%edi
   0xffffffffc0ab9372 <+754>:	mov    %rdx,0xa0(%rsp,%rax,1)

216			jumpstack[stackptr].rules = rules + 1;
   0xffffffffc0ab937a <+762>:	mov    %r13,0xa8(%rsp,%rax,1)
--Type <RET> for more, q to quit, c to continue without paging--

217			stackptr++;
   0xffffffffc0ab9382 <+770>:	mov    %edi,0x14(%rsp)

218			/* fall through */
219		case NFT_GOTO:
220			nft_trace_packet(&info, chain, rule,
221					 NFT_TRACETYPE_RULE);
222	
223			chain = regs.verdict.chain;
   0xffffffffc0ab938b <+779>:	mov    0x58(%rsp),%rax
   0xffffffffc0ab9390 <+784>:	cmpb   $0x0,0x13(%rsp)
   0xffffffffc0ab9395 <+789>:	mov    %rax,0x18(%rsp)

224			goto do_chain;
   0xffffffffc0ab939a <+794>:	mov    0x18(%rsp),%rax
   0xffffffffc0ab939f <+799>:	jne    0xffffffffc0ab90f7 <nft_do_chain+119>

225		case NFT_CONTINUE:
226			/* fall through */
227		case NFT_RETURN:
228			nft_trace_packet(&info, chain, rule,
229					 NFT_TRACETYPE_RETURN);
230			break;
231		default:
232			WARN_ON(1);
   0xffffffffc0ab940d <+909>:	ud2    

233		}
234	
235		if (stackptr > 0) {
   0xffffffffc0ab940f <+911>:	mov    0x14(%rsp),%eax
   0xffffffffc0ab9413 <+915>:	test   %eax,%eax
   0xffffffffc0ab9415 <+917>:	je     0xffffffffc0ab944e <nft_do_chain+974>
   0xffffffffc0ab9446 <+966>:	mov    0x14(%rsp),%eax
   0xffffffffc0ab944a <+970>:	test   %eax,%eax
   0xffffffffc0ab944c <+972>:	jne    0xffffffffc0ab9417 <nft_do_chain+919>

236			stackptr--;
   0xffffffffc0ab9417 <+919>:	sub    $0x1,%eax
   0xffffffffc0ab941a <+922>:	mov    %eax,0x14(%rsp)

237			chain = jumpstack[stackptr].chain;
   0xffffffffc0ab941e <+926>:	shl    $0x4,%rax
   0xffffffffc0ab9422 <+930>:	mov    0xa0(%rsp,%rax,1),%rdi
   0xffffffffc0ab942a <+938>:	mov    0xa8(%rsp,%rax,1),%r13
   0xffffffffc0ab9432 <+946>:	mov    %rdi,0x18(%rsp)

238			rules = jumpstack[stackptr].rules;

239			goto next_rule;
   0xffffffffc0ab9437 <+951>:	jmpq   0xffffffffc0ab90fb <nft_do_chain+123>
   0xffffffffc0ab943c <+956>:	cmp    $0xfffffffb,%eax
   0xffffffffc0ab943f <+959>:	jne    0xffffffffc0ab940d <nft_do_chain+909>

240		}
241	
242		nft_trace_packet(&info, basechain, NULL, NFT_TRACETYPE_POLICY);
243	
244		if (static_branch_unlikely(&nft_counters_enabled))

245			nft_update_chain_stats(basechain, pkt);
   0xffffffffc0ab952e <+1198>:	mov    0x8(%rsp),%rdi
   0xffffffffc0ab9533 <+1203>:	mov    %r12,%rsi
   0xffffffffc0ab9536 <+1206>:	callq  0xffffffffc0ab9030 <nft_update_chain_stats>
   0xffffffffc0ab953b <+1211>:	jmpq   0xffffffffc0ab9458 <nft_do_chain+984>
   0xffffffffc0ab9540 <+1216>:	callq  0xffffffffc0ab9545
   0xffffffffc0ab9545:	data16 nopw %cs:0x0(%rax,%rax,1)

End of assembler dump..